# GitHub Login
spring.security.oauth2.client.registration.GitHub.client-id=Ov23li0BeK7fYJRNIIXF
spring.security.oauth2.client.registration.GitHub.client-secret==5fcc753b90d126e89fa9cbfc91ffc240d7f234ab

# Google Login


logging.level.org.springframework.security=TRACE
