# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liRSsWlkvDNAcj4D
spring.security.oauth2.client.registration.github.client-secret=59797ba62b148fed01edbf6b3e87f35cdd4b8218

# Google Login


logging.level.org.springframework.security=TRACE
